<?xml version="1.0" encoding="utf-8"?>
<!--
Material 3 Fragment Pop Enter Animation - Enhanced
返回时从左侧滑入，使用Material Motion规范
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 平移动画：使用Material Motion的Emphasized Decelerate -->
    <translate
        android:fromXDelta="-100%"
        android:toXDelta="0%"
        android:duration="350"
        android:interpolator="@android:anim/decelerate_interpolator" />
        
    <!-- 淡入动画：平滑的透明度过渡 -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="250"
        android:startOffset="25"
        android:interpolator="@android:anim/linear_interpolator" />
        
    <!-- 轻微的缩放效果 -->
    <scale
        android:fromXScale="0.97"
        android:toXScale="1.0"
        android:fromYScale="0.97"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="350"
        android:interpolator="@android:anim/decelerate_interpolator" />
        
</set>

