<?xml version="1.0" encoding="utf-8"?>
<!--
Material 3 Container Transform Exit Animation
现代容器变换动画，用于详情页返回卡片的过渡
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 缩放动画：从正常尺寸到小 -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="350"
        android:interpolator="@android:anim/accelerate_interpolator" />
        
    <!-- 淡出动画：快速退出 -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:startOffset="100"
        android:interpolator="@android:anim/accelerate_interpolator" />
        
    <!-- Y轴平移：轻微的向下沉没效果 -->
    <translate
        android:fromYDelta="0%"
        android:toYDelta="3%"
        android:duration="350"
        android:interpolator="@android:anim/accelerate_interpolator" />
        
</set>


