<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_warehouse"
        android:icon="@drawable/ic_warehouse"
        android:title="@string/title_warehouse" />

    <item
        android:id="@+id/navigation_function"
        android:icon="@drawable/ic_function_new"
        android:title="@string/title_function" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu> 