<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagText"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/detail_tag_height"
    android:background="@drawable/bg_detail_tag"
    android:ellipsize="end"
    android:gravity="center"
    android:maxWidth="@dimen/detail_tag_max_width"
    android:maxLines="1"
    android:paddingStart="@dimen/detail_tag_padding_horizontal"
    android:paddingTop="0dp"
    android:paddingEnd="@dimen/detail_tag_padding_horizontal"
    android:paddingBottom="0dp"
    android:textColor="?attr/colorOnSecondaryContainer"
    android:textSize="@dimen/detail_tag_text_size"
    android:layout_marginEnd="@dimen/detail_tag_horizontal_spacing"
    android:layout_marginBottom="@dimen/detail_tag_vertical_spacing"
    android:textAlignment="center"
    android:includeFontPadding="false"
    tools:text="标签" /> 